.parallax
  position: relative

  &--content
    position: absolute
    width: 100%
    z-index: 1

.wrapper
  position: relative
  padding: 4vh 2vw
  background-color: $white
  box-shadow: 0 1px 6px $shadow

img
  position: relative
  background-repeat: no-repeat
  display: block
  width: 100%

.text--banner
  position: relative
  display: flex
  color: $black
  justify-content: center

  h1
    font-size: 70px
    padding-top: 6px
    margin: 10px 0
    text-transform: uppercase

    @media ( max-width: 1180px )
      font-size: 6vw

.container
  position: relative
  margin: 0 auto
  width: 1000px
  box-sizing: border-box

  @media (max-width: 1180px)
    width: 90vw

.grid
  position: relative
  display: grid
  padding: 3vh 0
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 4vw
  grid-auto-rows: minmax(60px, auto)

  @media (max-width: 1180px)
    grid-template-columns: repeat(2, 1fr)

  &--article
    h3
      margin: 4px 10px

    img
      border: 1px $black solid
      box-sizing: border-box
      box-shadow: 2px 2px 2px $black

      &:hover
        box-shadow: none
