.form
    position: relative
    display: block
    height: 100%

    &--group
        position: relative
        display: flex
        flex-direction: column
        margin: auto
        flex-wrap: wrap
        padding: 8px 0
        width: 400px

        @media ( max-width: 1180px )
            width: 80vw

    &--name
        position: relative
        border: 1px $black solid
        box-shadow: 2px 2px 2px $black
        border-radius: 0
        outline: none
        height: 20px
        padding: 10px
